{
  "name": "cc-res_agent",
  "version": "2.1.0",
  "description": "Cocos creator resource agent for providing a additional feature to manage better resource.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dist": "npm run build && gulp dist"
  },
  "author": "YiJiangFengYun",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-uglify": "^3.0.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ]
}
